DB_DRIVER="postgres"
DB_SOURCE="postgresql://root:pwd123@localhost:5432/solvery?sslmode=disable"
#DB_SOURCE="postgresql://c74992_solvery55516_na4u_ru:RuPneVaztayoy43@postgres.c74992.h2/c74992_solvery55516_na4u_ru"
SERVER_ADDRESS="0.0.0.0:8080"
#SERVER_ADDRESS="0.0.0.0:55378"
MIN_CREDIT=-1000
EMAIL_ADDRESS="solvery55516@gmail.com"
EMAIL_PASSWORD="vxqmyxvrsdutduzk"